<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTE</title>
    <style>
        body{
            background-image: url(assets/wallpaper002.jpg);
        }
        .quadrado{
            background-color: #333;
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            height: 150px;
            width: 150px;
        }
        #q1{
            background-color: #444;
        }
        #q2{
            background-image: linear-gradient(to bottom right, yellow, red);
        }
        #q3{
            background-image: url('assets/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>

</body>
</html>