<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: gray;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            background-color: white;
            padding: 5px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        footer{
            background-color: rgb(17, 17, 17);
            color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        footer > p{
            margin: 0px;
        }
        nav{
            background-color: rgb(70, 70, 70);
            padding: 3px;
            margin-bottom: 3px;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover{
            text-decoration: underline;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
    <title>Groupping Tags</title>
</head>
<body>
    <header>
        <h1>MEU SITE</h1>
        <nav> 
            <a href="#">link1</a>
            <a href="#">link2</a>
            <a href="#">link3</a>
            <a href="#">link4</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticias">
            <article>
                <h2>noticia</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque voluptatum consectetur numquam necessitatibus optio corporis unde, soluta cumque! Vitae fuga odit beatae dolore labore maiores, eius quod sit impedit saepe.</p>
                <aside>
                    <p>artigo escrito por 112po3</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por leo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>